perf_cost: 28.934
readable program: 
0: MOV64XC 6 1
1: LDXW 2 1 4
2: LDXW 7 1 0
3: MOV64XY 1 7
4: ADD64XC 1 14
5: JGTXY 1 2 70
6: LDXH 1 7 12
7: MOV64XY 3 1
8: JA 0
9: JA 0
10: JEQXC 3 43144 2
11: MOV64XC 1 14
12: JNEXC 3 129 5
13: MOV64XY 1 7
14: ADD64XC 1 18
15: JGTXY 1 2 60
16: MOV64XC 1 18
17: LDXH 3 7 16
18: MOV64XY 4 3
19: AND64XC 4 65535
20: JEQXC 4 43144 1
21: JNEXC 4 129 9
22: MOV64XY 4 1
23: ADD64XC 4 4
24: MOV64XY 3 7
25: ADD64XY 3 4
26: JGTXY 3 2 49
27: MOV64XY 3 7
28: ADD64XY 3 1
29: LDXH 3 3 2
30: MOV64XY 1 4
31: AND64XC 3 65535
32: JEQXC 3 56710 9
33: JNEXC 3 8 16
34: MOV64XY 3 7
35: ADD64XY 3 1
36: MOV64XC 1 0
37: MOV64XY 4 3
38: ADD64XC 4 20
39: JGTXY 4 2 11
40: LDXB 1 3 9
41: JA 9
42: MOV64XY 3 7
43: ADD64XY 3 1
44: MOV64XC 1 0
45: MOV64XY 4 3
46: ADD64XC 4 40
47: JGTXY 4 2 3
48: LDXB 1 3 6
49: JA 1
50: MOV64XC 1 0
51: STXW 10 -4 1
52: MOV64XY 2 10
53: ADD64XC 2 -4
54: LDMAPID 1 0
55: NOP
56: CALL 1
57: JEQXC 0 0 3
58: LDXDW 1 0 0
59: ADD64XC 1 1
60: STXDW 0 0 1
61: LDXW 1 10 -4
62: JNEXC 1 17 13
63: LDXW 1 7 0
64: LDXW 2 7 6
65: STXW 7 0 2
66: JA 0
67: JA 0
68: JA 0
69: JA 0
70: LDXW 2 7 10
71: LDXW 3 7 4
72: STXH 7 10 3
73: STXW 7 6 1
74: STXH 7 4 2
75: MOV64XC 6 3
76: MOV64XY 0 6
77: EXIT
