perf_cost: 45.296
readable program: 
0: LDXW 3 1 4
1: LDXW 2 1 0
2: MOV64XC 4 42
3: STXW 10 -4 4
4: JA 0
5: STXDW 10 -24 4
6: MOV64XC 6 1
7: MOV64XY 4 2
8: ADD64XC 4 14
9: JGTXY 4 3 60
10: JA 0
11: LDXH 5 4 -2
12: JA 0
13: JA 0
14: JNEXC 5 8 55
15: MOV64XY 4 2
16: ADD64XC 4 34
17: JGTXY 4 3 52
18: LDXW 7 1 12
19: LDXB 1 2 23
20: JEQXC 1 17 1
21: JNEXC 1 6 48
22: MOV64XY 4 2
23: ADD64XC 4 42
24: JGTXY 4 3 45
25: STXH 10 -24 1
26: LDXW 3 2 26
27: STXW 10 -16 3
28: LDXW 4 2 30
29: STXW 10 -12 4
30: LDXH 1 2 34
31: STXH 10 -22 1
32: LDXH 2 2 36
33: STXH 10 -20 2
34: JGEXY 4 3 2
35: STXW 10 -12 3
36: STXW 10 -16 4
37: JGEXY 2 1 2
38: STXH 10 -20 1
39: STXH 10 -22 2
40: MOV64XY 2 10
41: ADD64XC 2 -24
42: LDMAPID 1 0
43: NOP
44: CALL 1
45: JNEXC 7 7 5
46: JEQXC 0 0 23
47: LDXB 2 0 0
48: LDMAPID 1 1
49: NOP
50: JA 16
51: JNEXC 0 0 12
52: MOV64XC 1 6
53: STXB 10 -4 1
54: MOV64XC 1 7
55: STXH 10 -2 1
56: MOV64XY 2 10
57: ADD64XC 2 -24
58: MOV64XY 3 10
59: ADD64XC 3 -4
60: LDMAPID 1 0
61: NOP
62: MOV64XC 4 0
63: CALL 2
64: LDMAPID 1 1
65: NOP
66: MOV64XC 2 7
67: MOV64XC 3 0
68: CALL 51
69: MOV64XY 6 0
70: MOV64XY 0 6
71: EXIT
