perf_cost: 47.308
readable program: 
0: LDXW 2 1 4
1: LDXW 7 1 0
2: MOV64XY 3 7
3: ADD64XC 3 14
4: MOV64XC 1 1
5: JGTXY 3 2 103
6: JA 0
7: LDXH 3 7 12
8: JA 0
9: JA 0
10: JEQXC 3 43144 2
11: MOV64XC 4 14
12: JNEXC 3 129 6
13: MOV64XY 3 7
14: ADD64XC 3 18
15: MOV64XC 1 1
16: JGTXY 3 2 92
17: MOV64XC 4 18
18: LDXH 3 7 16
19: MOV64XC 1 2
20: AND64XC 3 65535
21: JEQXC 3 1544 87
22: JNEXC 3 8 83
23: MOV64XY 1 7
24: ADD64XY 1 4
25: MOV64XC 3 0
26: STW 10 -16 0
27: MOV64XY 4 1
28: ADD64XC 4 20
29: JGTXY 4 2 3
30: LDXW 2 1 16
31: STXW 10 -16 2
32: LDXB 3 1 9
33: STXW 10 -12 3
34: MOV64XY 2 10
35: ADD64XC 2 -16
36: LDMAPID 1 0
37: NOP
38: CALL 1
39: MOV64XY 6 0
40: JEQXC 6 0 7
41: LDXDW 1 6 24
42: JEQXC 1 0 5
43: MOV64XY 2 6
44: ADD64XC 2 24
45: LDXDW 1 6 0
46: MOV64XY 0 6
47: JNEXC 1 0 27
48: MOV64XC 1 32
49: STXW 10 -8 1
50: LDXW 1 10 -16
51: STXW 10 -4 1
52: MOV64XY 2 10
53: ADD64XC 2 -8
54: LDMAPID 1 1
55: NOP
56: CALL 1
57: MOV64XY 6 0
58: JEQXC 6 0 49
59: MOV64XY 2 10
60: ADD64XC 2 -16
61: LDMAPID 1 2
62: NOP
63: CALL 1
64: JNEXC 0 0 8
65: LDXW 1 6 24
66: JEQXC 1 0 41
67: STXW 10 -16 1
68: MOV64XY 2 10
69: ADD64XC 2 -16
70: LDMAPID 1 2
71: NOP
72: CALL 1
73: MOV64XY 2 6
74: ADD64XC 2 8
75: MOV64XC 1 1
76: JEQXC 0 0 32
77: LDXW 6 6 16
78: JA 0
79: JA 0
80: JA 0
81: JA 0
82: LDXDW 1 0 0
83: STXDW 7 0 1
84: LDXH 1 2 0
85: STXH 7 6 1
86: LDXDW 1 2 2
87: STXW 7 8 1
88: JA 0
89: JA 0
90: MOV64XY 2 10
91: ADD64XC 2 -12
92: LDMAPID 1 3
93: NOP
94: CALL 1
95: JEQXC 0 0 3
96: LDXDW 1 0 0
97: ADD64XC 1 1
98: STXDW 0 0 1
99: LDMAPID 1 4
100: NOP
101: MOV64XY 2 6
102: MOV64XC 3 0
103: CALL 51
104: MOV64XY 1 0
105: JA 3
106: JA 0
107: JA 0
108: MOV64XC 1 1
109: MOV64XY 0 1
110: EXIT
