{97, 3, 1, 4, 0},
{97, 2, 1, 0, 0},
{98, 10, 0, -20, 3},
{98, 10, 0, -4, 6},
{183, 6, 0, 0, 1},
{191, 4, 2, 0, 0},
{7, 4, 0, 0, 14},
{45, 4, 3, 58, 0},
{105, 4, 2, 12, 0},
{191, 5, 4, 0, 0},
{85, 5, 0, 55, 8},
{191, 4, 2, 0, 0},
{7, 4, 0, 0, 34},
{45, 4, 3, 52, 0},
{97, 7, 1, 12, 0},
{113, 1, 2, 23, 0},
{21, 1, 0, 1, 17},
{85, 1, 0, 48, 6},
{191, 4, 2, 0, 0},
{7, 4, 0, 0, 42},
{45, 4, 3, 45, 0},
{107, 10, 1, -24, 0},
{97, 3, 2, 26, 0},
{99, 10, 3, -16, 0},
{97, 4, 2, 30, 0},
{99, 10, 4, -12, 0},
{105, 1, 2, 34, 0},
{107, 10, 1, -22, 0},
{105, 2, 2, 36, 0},
{107, 10, 2, -20, 0},
{61, 4, 3, 2, 0},
{99, 10, 3, -12, 0},
{99, 10, 4, -16, 0},
{61, 2, 1, 2, 0},
{107, 10, 1, -20, 0},
{107, 10, 2, -22, 0},
{191, 2, 10, 0, 0},
{7, 2, 0, 0, -24},
{24, 1, 1, 0, 0},
{0, 0, 0, 0, 0},
{133, 0, 0, 0, 1},
{85, 7, 0, 5, 7},
{21, 0, 0, 23, 0},
{113, 2, 0, 0, 0},
{24, 1, 1, 0, 1},
{0, 0, 0, 0, 0},
{5, 0, 0, 16, 0},
{85, 0, 0, 12, 0},
{183, 1, 0, 0, 6},
{115, 10, 1, -4, 0},
{183, 1, 0, 0, 7},
{107, 10, 1, -2, 0},
{191, 2, 10, 0, 0},
{7, 2, 0, 0, -24},
{191, 3, 10, 0, 0},
{7, 3, 0, 0, -4},
{24, 1, 1, 0, 0},
{0, 0, 0, 0, 0},
{183, 4, 0, 0, 0},
{133, 0, 0, 0, 2},
{24, 1, 1, 0, 1},
{0, 0, 0, 0, 0},
{183, 2, 0, 0, 7},
{183, 3, 0, 0, 0},
{133, 0, 0, 0, 51},
{191, 6, 0, 0, 0},
{191, 0, 6, 0, 0},
{149, 0, 0, 0, 0},
