{191, 6, 1, 0, 0},
{97, 7, 6, 0, 0},
{122, 10, 0, -24, 259},
{191, 2, 10, 0, 0},
{7, 2, 0, 0, -24},
{24, 1, 1, 0, 5},
{0, 0, 0, 0, 0},
{133, 0, 0, 0, 1},
{21, 0, 0, 7, 0},
{121, 1, 0, 0, 0},
{7, 1, 0, 0, 1},
{123, 0, 1, 0, 0},
{121, 1, 0, 8, 0},
{15, 1, 7, 0, 0},
{123, 0, 1, 8, 0},
{5, 0, 0, 10, 0},
{123, 10, 7, -8, 0},
{122, 10, 0, -16, 1},
{191, 2, 10, 0, 0},
{7, 2, 0, 0, -24},
{191, 3, 10, 0, 0},
{7, 3, 0, 0, -16},
{24, 1, 1, 0, 5},
{0, 0, 0, 0, 0},
{183, 4, 0, 0, 0},
{133, 0, 0, 0, 2},
{180, 1, 0, 0, 0},
{123, 6, 1, 48, 0},
{123, 6, 1, 56, 0},
{99, 6, 1, 64, 0},
{183, 0, 0, 0, 0},
{149, 0, 0, 0, 0},
