perf_cost: 16.078
readable program: 
0: LDXW 2 1 4
1: LDXW 8 1 0
2: MOV64XC 1 0
3: STXW 10 -4 1
4: STXW 10 -8 1
5: MOV64XC 7 1
6: MOV64XY 1 8
7: ADD64XC 1 14
8: JGTXY 1 2 32
9: MOV64XY 2 10
10: ADD64XC 2 -4
11: LDMAPID 1 0
12: NOP
13: CALL 1
14: MOV64XY 6 0
15: JEQXC 6 0 25
16: MOV64XY 2 10
17: ADD64XC 2 -8
18: LDMAPID 1 1
19: NOP
20: CALL 1
21: JEQXC 0 0 3
22: LDXDW 1 0 0
23: ADD64XC 1 1
24: STXDW 0 0 1
25: LDXH 1 8 0
26: LDXH 2 8 6
27: STXH 8 0 2
28: LDXH 2 8 8
29: LDXW 3 8 2
30: STXH 8 8 3
31: STXH 8 2 2
32: LDXW 2 8 10
33: LDXDW 3 8 4
34: STXH 8 10 3
35: STXH 8 6 1
36: STXH 8 4 2
37: LDXW 1 6 0
38: MOV64XC 2 0
39: CALL 23
40: MOV64XY 7 0
41: MOV64XY 0 7
42: EXIT
