perf_cost: 29.615
readable program: 
0: MOV64XY 6 1
1: LDXW 7 6 0
2: STDW 10 -24 259
3: JA 0
4: JA 0
5: JA 0
6: JA 0
7: MOV64XY 2 10
8: ADD64XC 2 -24
9: LDMAPID 1 5
10: NOP
11: CALL 1
12: JEQXC 0 0 7
13: LDXDW 1 0 0
14: ADD64XC 1 1
15: STXDW 0 0 1
16: LDXDW 1 0 8
17: ADD64XY 1 7
18: STXDW 0 8 1
19: JA 11
20: STXDW 10 -8 7
21: STDW 2 8 1
22: MOV64XY 4 6
23: MOV64XY 2 10
24: ADD64XC 2 -24
25: MOV64XY 3 10
26: ADD64XC 3 -16
27: LDMAPID 1 5
28: NOP
29: MOV64XC 4 0
30: CALL 2
31: MOV64XC 1 0
32: STXW 6 48 1
33: STXW 6 52 1
34: STXDW 6 56 1
35: JA 0
36: STXW 6 64 1
37: MOV64XC 0 0
38: EXIT
