{183, 6, 0, 0, 1},
{97, 2, 1, 4, 0},
{97, 7, 1, 0, 0},
{191, 1, 7, 0, 0},
{7, 1, 0, 0, 14},
{45, 1, 2, 63, 0},
{105, 3, 7, 12, 0},
{21, 3, 0, 2, 43144},
{183, 1, 0, 0, 14},
{85, 3, 0, 5, 129},
{191, 1, 7, 0, 0},
{7, 1, 0, 0, 18},
{45, 1, 2, 56, 0},
{183, 1, 0, 0, 18},
{105, 3, 7, 16, 0},
{191, 4, 3, 0, 0},
{87, 4, 0, 0, 65535},
{21, 4, 0, 1, 43144},
{85, 4, 0, 9, 129},
{191, 4, 1, 0, 0},
{7, 4, 0, 0, 4},
{191, 3, 7, 0, 0},
{15, 3, 4, 0, 0},
{45, 3, 2, 45, 0},
{191, 3, 7, 0, 0},
{15, 3, 1, 0, 0},
{105, 3, 3, 2, 0},
{191, 1, 4, 0, 0},
{87, 3, 0, 0, 65535},
{21, 3, 0, 9, 56710},
{85, 3, 0, 16, 8},
{191, 3, 7, 0, 0},
{15, 3, 1, 0, 0},
{183, 1, 0, 0, 0},
{191, 4, 3, 0, 0},
{7, 4, 0, 0, 20},
{45, 4, 2, 11, 0},
{113, 1, 3, 9, 0},
{5, 0, 0, 9, 0},
{191, 3, 7, 0, 0},
{15, 3, 1, 0, 0},
{183, 1, 0, 0, 0},
{191, 4, 3, 0, 0},
{7, 4, 0, 0, 40},
{45, 4, 2, 3, 0},
{113, 1, 3, 6, 0},
{5, 0, 0, 1, 0},
{183, 1, 0, 0, 0},
{99, 10, 1, -4, 0},
{191, 2, 10, 0, 0},
{7, 2, 0, 0, -4},
{24, 1, 1, 0, 0},
{0, 0, 0, 0, 0},
{133, 0, 0, 0, 1},
{21, 0, 0, 3, 0},
{121, 1, 0, 0, 0},
{7, 1, 0, 0, 1},
{123, 0, 1, 0, 0},
{97, 1, 10, -4, 0},
{85, 1, 0, 9, 17},
{97, 1, 7, 0, 0},
{97, 2, 7, 6, 0},
{99, 7, 2, 0, 0},
{105, 2, 7, 10, 0},
{97, 3, 7, 4, 0},
{107, 7, 3, 10, 0},
{99, 7, 1, 6, 0},
{107, 7, 2, 4, 0},
{183, 6, 0, 0, 3},
{191, 0, 6, 0, 0},
{149, 0, 0, 0, 0},
