perf_cost: 24.629
readable program: 
0: LDXW 2 1 4
1: LDXW 1 1 0
2: MOV64XY 3 1
3: ADD64XC 3 14
4: JGTXY 3 2 54
5: LDXH 3 1 12
6: JA 0
7: MOV64XY 4 3
8: JA 0
9: JEQXC 4 43144 2
10: MOV64XC 3 14
11: JNEXC 4 129 5
12: MOV64XY 3 1
13: ADD64XC 3 18
14: JGTXY 3 2 44
15: MOV64XC 3 18
16: LDXH 4 1 16
17: MOV64XY 5 4
18: AND64XC 5 65535
19: JEQXC 5 43144 1
20: JNEXC 5 129 9
21: MOV64XY 5 3
22: ADD64XC 5 4
23: MOV64XY 4 1
24: ADD64XY 4 5
25: JGTXY 4 2 33
26: MOV64XY 4 1
27: ADD64XY 4 3
28: LDXH 4 4 2
29: MOV64XY 3 5
30: AND64XC 4 65535
31: JEQXC 4 56710 8
32: JNEXC 4 8 15
33: ADD64XY 1 3
34: MOV64XC 3 0
35: MOV64XY 4 1
36: ADD64XC 4 20
37: JGTXY 4 2 8
38: LDXB 3 1 9
39: JA 6
40: ADD64XY 1 3
41: MOV64XC 3 0
42: MOV64XY 4 1
43: ADD64XC 4 40
44: JGTXY 4 2 1
45: LDXB 3 1 6
46: STXW 10 -4 3
47: JA 2
48: STDW 10 -8 40
49: JA 0
50: MOV64XY 2 10
51: ADD64XC 2 -4
52: LDMAPID 1 0
53: NOP
54: CALL 1
55: JEQXC 0 0 3
56: LDXDW 1 0 0
57: ADD64XC 1 1
58: STXDW 0 0 1
59: MOV64XC 0 1
60: EXIT
