{97, 2, 1, 4, 0},
{97, 8, 1, 0, 0},
{122, 10, 0, -8, 0},
{183, 7, 0, 0, 1},
{191, 1, 8, 0, 0},
{7, 1, 0, 0, 14},
{45, 1, 2, 28, 0},
{191, 2, 10, 0, 0},
{7, 2, 0, 0, -4},
{24, 1, 1, 0, 0},
{0, 0, 0, 0, 0},
{133, 0, 0, 0, 1},
{191, 6, 0, 0, 0},
{21, 6, 0, 21, 0},
{191, 2, 10, 0, 0},
{7, 2, 0, 0, -8},
{24, 1, 1, 0, 1},
{0, 0, 0, 0, 0},
{133, 0, 0, 0, 1},
{21, 0, 0, 3, 0},
{121, 1, 0, 0, 0},
{7, 1, 0, 0, 1},
{123, 0, 1, 0, 0},
{105, 1, 8, 0, 0},
{105, 2, 8, 6, 0},
{107, 8, 2, 0, 0},
{97, 2, 8, 8, 0},
{97, 3, 8, 2, 0},
{99, 8, 3, 8, 0},
{99, 8, 2, 2, 0},
{107, 8, 1, 6, 0},
{97, 1, 6, 0, 0},
{183, 2, 0, 0, 0},
{133, 0, 0, 0, 23},
{191, 7, 0, 0, 0},
{191, 0, 7, 0, 0},
{149, 0, 0, 0, 0},
