{97, 2, 1, 4, 0},
{97, 1, 1, 0, 0},
{191, 3, 1, 0, 0},
{7, 3, 0, 0, 14},
{45, 3, 2, 50, 0},
{105, 4, 1, 12, 0},
{21, 4, 0, 2, 43144},
{183, 3, 0, 0, 14},
{85, 4, 0, 5, 129},
{191, 3, 1, 0, 0},
{7, 3, 0, 0, 18},
{45, 3, 2, 43, 0},
{183, 3, 0, 0, 18},
{105, 4, 1, 16, 0},
{191, 5, 4, 0, 0},
{87, 5, 0, 0, 65535},
{21, 5, 0, 1, 43144},
{85, 5, 0, 9, 129},
{191, 5, 3, 0, 0},
{7, 5, 0, 0, 4},
{191, 4, 1, 0, 0},
{15, 4, 5, 0, 0},
{45, 4, 2, 32, 0},
{191, 4, 1, 0, 0},
{15, 4, 3, 0, 0},
{105, 4, 4, 2, 0},
{191, 3, 5, 0, 0},
{87, 4, 0, 0, 65535},
{21, 4, 0, 8, 56710},
{85, 4, 0, 15, 8},
{15, 1, 3, 0, 0},
{183, 3, 0, 0, 0},
{191, 4, 1, 0, 0},
{7, 4, 0, 0, 20},
{45, 4, 2, 8, 0},
{113, 3, 1, 9, 0},
{5, 0, 0, 6, 0},
{15, 1, 3, 0, 0},
{183, 3, 0, 0, 0},
{191, 4, 1, 0, 0},
{7, 4, 0, 0, 40},
{45, 4, 2, 1, 0},
{113, 3, 1, 6, 0},
{99, 10, 3, -4, 0},
{5, 0, 0, 1, 0},
{122, 10, 0, -8, 129},
{191, 2, 10, 0, 0},
{7, 2, 0, 0, -4},
{24, 1, 1, 0, 0},
{0, 0, 0, 0, 0},
{133, 0, 0, 0, 1},
{21, 0, 0, 3, 0},
{121, 1, 0, 0, 0},
{7, 1, 0, 0, 1},
{123, 0, 1, 0, 0},
{183, 0, 0, 0, 1},
{149, 0, 0, 0, 0},
